#######################################################################
WARNING:  no libwebkitgtk-1.0 detected, some features will be unavailable
    Consider installing the package with apt-get or yum.
    e.g. 'sudo apt-get install libwebkitgtk-1.0-0'
#######################################################################
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
log4j:WARN Continuable parsing error 45 and column 76
log4j:WARN Element type "rollingPolicy" must be declared.
log4j:WARN Continuable parsing error 52 and column 14
log4j:WARN The content of element type "appender" must match "(errorHandler?,param*,layout?,filter*,appender-ref*)".
log4j:WARN Please set a rolling policy for the RollingFileAppender named 'pdi-execution-appender'
19:34:34,446 INFO  [KarafBoot] Checking to see if org.pentaho.clean.karaf.cache is enabled
19:34:34,536 INFO  [KarafInstance] 
*******************************************************************************
*** Karaf Instance Number: 1 at /opt/pdi/./system/karaf/caches/kitchen/data ***
***   -1                                                                    ***
*** FastBin Provider Port:52901                                             ***
*** Karaf Port:8802                                                         ***
*** OSGI Service Port:9051                                                  ***
*******************************************************************************
Aug 12, 2020 7:34:35 PM org.apache.karaf.main.Main$KarafLockCallback lockAquired
INFO: Lock acquired. Setting startlevel to 100
2020/08/12 19:34:35 - Kitchen - Logging is at level : Debug
2020/08/12 19:34:35 - Kitchen - Start of run.
2020/08/12 19:34:35 - Kitchen - Allocate new job.
2020/08/12 19:34:35 - Kitchen - Parsing command line options.
2020-08-12 19:34:37.820:INFO:oejs.Server:jetty-8.1.15.v20140411
2020-08-12 19:34:37.867:INFO:oejs.AbstractConnector:Started NIOSocketConnectorWrapper@0.0.0.0:9051
Aug 12, 2020 7:34:37 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-management (182) [org.apache.cxf.management.InstrumentationManager]
Aug 12, 2020 7:34:37 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-transports-http (183) [org.apache.cxf.transport.http.HTTPTransportFactory, org.apache.cxf.transport.http.HTTPWSDLExtensionLoader, org.apache.cxf.transport.http.policy.HTTPClientAssertionBuilder, org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder, org.apache.cxf.transport.http.policy.NoOpPolicyInterceptorProvider]
Aug 12, 2020 7:34:38 PM org.pentaho.caching.impl.PentahoCacheManagerFactory$RegistrationHandler$1 onSuccess
INFO: New Caching Service registered
2020/08/12 19:34:39 - adaptado - Start of job execution
log4j:ERROR No output stream or file set for the appender named [pdi-execution-appender].
2020/08/12 19:34:39 - adaptado - exec(0, 0, Start.0)
2020/08/12 19:34:39 - Start - Starting job entry
2020/08/12 19:34:39 - adaptado - Starting entry [Evaluaciones]
2020/08/12 19:34:39 - adaptado - exec(1, 0, Evaluaciones.0)
2020/08/12 19:34:39 - Evaluaciones - Starting job entry
2020/08/12 19:34:39 - Evaluaciones - Opening transformation: [file:///home/pentaho/dm/evaluaciones.ktr]
2020/08/12 19:34:39 - Evaluaciones - Starting transformation...(file=${Internal.Entry.Current.Directory}/evaluaciones.ktr, name=Evaluaciones, repinfo=null)
2020/08/12 19:34:39 - Evaluaciones - Using run configuration [Pentaho local]
2020/08/12 19:34:39 - Evaluaciones - Using legacy execution engine
2020/08/12 19:34:39 - evaluaciones - Transformation is pre-loaded.
2020/08/12 19:34:39 - evaluaciones - nr of steps to run : 2  , nr of hops : 1
2020/08/12 19:34:39 - evaluaciones - Dispatching started for transformation [evaluaciones]
2020/08/12 19:34:39 - evaluaciones - Nr of arguments detected:26 
2020/08/12 19:34:39 - evaluaciones - This is not a replay transformation
2020/08/12 19:34:39 - evaluaciones - I found 2 different steps to launch.
2020/08/12 19:34:39 - evaluaciones - Allocating rowsets...
2020/08/12 19:34:39 - evaluaciones -  Allocating rowsets for step 0 --> Evaluaciones
2020/08/12 19:34:39 - evaluaciones -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:39 - evaluaciones - Transformation allocated new rowset [Evaluaciones.0 - Copy rows to result.0]
2020/08/12 19:34:39 - evaluaciones -  Allocated 1 rowsets for step 0 --> Evaluaciones  
2020/08/12 19:34:39 - evaluaciones -  Allocating rowsets for step 1 --> Copy rows to result
2020/08/12 19:34:39 - evaluaciones -  Allocated 1 rowsets for step 1 --> Copy rows to result  
2020/08/12 19:34:39 - evaluaciones - Allocating Steps & StepData...
2020/08/12 19:34:39 - evaluaciones -  Transformation is about to allocate step [Evaluaciones] of type [TableInput]
2020/08/12 19:34:39 - evaluaciones -   Step has nrcopies=1
2020/08/12 19:34:39 - Evaluaciones.0 - distribution activated
2020/08/12 19:34:39 - Evaluaciones.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:39 - Evaluaciones.0 - Step info: nrinput=0 nroutput=1
2020/08/12 19:34:39 - Evaluaciones.0 - output rel. is  1:1
2020/08/12 19:34:39 - Evaluaciones.0 - Found output rowset [Evaluaciones.0 - Copy rows to result.0]
2020/08/12 19:34:39 - Evaluaciones.0 - Finished dispatching
2020/08/12 19:34:39 - evaluaciones -  Transformation has allocated a new step: [Evaluaciones].0
2020/08/12 19:34:39 - evaluaciones -  Transformation is about to allocate step [Copy rows to result] of type [RowsToResult]
2020/08/12 19:34:39 - evaluaciones -   Step has nrcopies=1
2020/08/12 19:34:39 - Copy rows to result.0 - distribution activated
2020/08/12 19:34:39 - Copy rows to result.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:39 - Copy rows to result.0 - Step info: nrinput=1 nroutput=0
2020/08/12 19:34:39 - Copy rows to result.0 - Got previous step from [Copy rows to result] #0 --> Evaluaciones
2020/08/12 19:34:39 - Copy rows to result.0 - input rel is 1:1
2020/08/12 19:34:39 - Copy rows to result.0 - Found input rowset [Evaluaciones.0 - Copy rows to result.0]
2020/08/12 19:34:39 - Copy rows to result.0 - Finished dispatching
2020/08/12 19:34:39 - evaluaciones -  Transformation has allocated a new step: [Copy rows to result].0
2020/08/12 19:34:39 - evaluaciones - This transformation can be replayed with replay date: 2020/08/12 19:34:39
2020/08/12 19:34:39 - evaluaciones - Initialising 2 steps...
2020/08/12 19:34:39 - Evaluaciones.0 - Released server socket on port 0
2020/08/12 19:34:39 - Copy rows to result.0 - Released server socket on port 0
2020/08/12 19:34:39 - disc - New database connection defined
Aug 12, 2020 7:34:40 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /lineage
Aug 12, 2020 7:34:40 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /i18n
2020/08/12 19:34:40 - Evaluaciones.0 - Connected to database...
2020/08/12 19:34:40 - evaluaciones - Step [Evaluaciones.0] initialized flawlessly.
2020/08/12 19:34:40 - evaluaciones - Step [Copy rows to result.0] initialized flawlessly.
2020/08/12 19:34:40 - Evaluaciones.0 - Starting to run...
2020/08/12 19:34:40 - Copy rows to result.0 - Starting to run...
2020/08/12 19:34:40 - evaluaciones - Transformation has allocated 2 threads and 1 rowsets.
2020/08/12 19:34:40 - Evaluaciones.0 - SQL query : SELECT id as evaluacion
2020/08/12 19:34:40 - Evaluaciones.0 - FROM disc
2020/08/12 19:34:40 - Evaluaciones.0 - Signaling 'output done' to 1 output rowsets.
2020/08/12 19:34:40 - Evaluaciones.0 - Finished reading query, closing connection.
2020/08/12 19:34:40 - disc - Connection to database closed!
2020/08/12 19:34:40 - Evaluaciones.0 - Finished processing (I=30766, O=0, R=0, W=30766, U=0, E=0)
2020/08/12 19:34:40 - Copy rows to result.0 - Signaling 'output done' to 0 output rowsets.
2020/08/12 19:34:40 - Copy rows to result.0 - Finished processing (I=0, O=0, R=30766, W=30766, U=0, E=0)
2020/08/12 19:34:40 - adaptado - Starting entry [Calcular DISC Por Evaluacion]
2020/08/12 19:34:40 - adaptado - exec(2, 0, Calcular DISC Por Evaluacion.0)
2020/08/12 19:34:40 - Calcular DISC Por Evaluacion - Starting job entry
2020/08/12 19:34:40 - Calcular DISC Por Evaluacion - Loading job from XML file : [file:///home/pentaho/dm/calcularDISC_Adaptado.kjb]
2020/08/12 19:34:40 - Calcular DISC Por Evaluacion - Using run configuration [Pentaho local]
2020/08/12 19:34:40 - calcularDISC_Adaptado - exec(3, 0, Start.0)
2020/08/12 19:34:40 - Start - Starting job entry
2020/08/12 19:34:40 - calcularDISC_Adaptado - Starting entry [log]
2020/08/12 19:34:40 - calcularDISC_Adaptado - exec(4, 0, log.0)
2020/08/12 19:34:40 - log - Starting job entry
2020/08/12 19:34:40 -  - ***** CALCULANDO DISC ADAPTADO para el ID: 982  *****
2020/08/12 19:34:40 - calcularDISC_Adaptado - Starting entry [Transformation]
2020/08/12 19:34:40 - calcularDISC_Adaptado - exec(5, 0, Transformation.0)
2020/08/12 19:34:40 - Transformation - Starting job entry
2020/08/12 19:34:40 - Transformation - Opening transformation: [file:///home/pentaho/dm/factorAdaptado.ktr]
2020/08/12 19:34:40 - Transformation - Starting transformation...(file=${Internal.Entry.Current.Directory}/factorAdaptado.ktr, name=Transformation, repinfo=null)
2020/08/12 19:34:40 - Transformation - Using run configuration [Pentaho local]
2020/08/12 19:34:40 - Transformation - Using legacy execution engine
2020/08/12 19:34:40 - factorAdaptado - Transformation is pre-loaded.
2020/08/12 19:34:40 - factorAdaptado - nr of steps to run : 18  , nr of hops : 17
2020/08/12 19:34:40 - factorAdaptado - Dispatching started for transformation [factorAdaptado]
2020/08/12 19:34:40 - factorAdaptado - Nr of arguments detected:26 
2020/08/12 19:34:40 - factorAdaptado - This is not a replay transformation
2020/08/12 19:34:40 - factorAdaptado - I found 18 different steps to launch.
2020/08/12 19:34:40 - factorAdaptado - Allocating rowsets...
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 0 --> Split fields
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Split fields.0 - Database lookup.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 1 rowsets for step 0 --> Split fields  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 1 --> Database lookup
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Database lookup.0 - Select values.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 2 rowsets for step 1 --> Database lookup  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 2 --> Select values
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Select values.0 - Filter rows.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 3 rowsets for step 2 --> Select values  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 3 --> Table input
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Table input.0 - Calculator.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 4 rowsets for step 3 --> Table input  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 4 --> Calculator
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Calculator.0 - Split fields.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 5 rowsets for step 4 --> Calculator  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 5 --> Group by
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Group by.0 - Add constants.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 6 rowsets for step 5 --> Group by  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 6 --> Add constants
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Add constants.0 - Database lookup 2.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 7 rowsets for step 6 --> Add constants  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 7 --> Database lookup 2
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Database lookup 2.0 - Select values 2.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 8 rowsets for step 7 --> Database lookup 2  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 8 --> Select values 2
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Select values 2.0 - Row denormaliser.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 9 rowsets for step 8 --> Select values 2  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 9 --> Row denormaliser
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Row denormaliser.0 - Modified JavaScript value.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 10 rowsets for step 9 --> Row denormaliser  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 10 --> Modified JavaScript value
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Modified JavaScript value.0 - Write to log.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 11 rowsets for step 10 --> Modified JavaScript value  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 11 --> Write to log
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Write to log.0 - Update Factor Adaptado.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 12 rowsets for step 11 --> Write to log  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 12 --> Get Variables
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Get Variables.0 - Table input.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 13 rowsets for step 12 --> Get Variables  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 13 --> Update Factor Adaptado
2020/08/12 19:34:40 - factorAdaptado -  Allocated 13 rowsets for step 13 --> Update Factor Adaptado  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 14 --> Table input 2
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Table input 2.0 - Select values 3.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 14 rowsets for step 14 --> Table input 2  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 15 --> Select values 3
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Select values 3.0 - Filter rows.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 15 rowsets for step 15 --> Select values 3  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 16 --> Filter rows
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Filter rows.0 - Sort rows.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 16 rowsets for step 16 --> Filter rows  
2020/08/12 19:34:40 - factorAdaptado -  Allocating rowsets for step 17 --> Sort rows
2020/08/12 19:34:40 - factorAdaptado -   prevcopies = 1, nextcopies=1
2020/08/12 19:34:40 - factorAdaptado - Transformation allocated new rowset [Sort rows.0 - Group by.0]
2020/08/12 19:34:40 - factorAdaptado -  Allocated 17 rowsets for step 17 --> Sort rows  
2020/08/12 19:34:40 - factorAdaptado - Allocating Steps & StepData...
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Split fields] of type [FieldSplitter]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Split fields.0 - distribution activated
2020/08/12 19:34:40 - Split fields.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Split fields.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Split fields.0 - Got previous step from [Split fields] #0 --> Calculator
2020/08/12 19:34:40 - Split fields.0 - input rel is 1:1
2020/08/12 19:34:40 - Split fields.0 - Found input rowset [Calculator.0 - Split fields.0]
2020/08/12 19:34:40 - Split fields.0 - output rel. is  1:1
2020/08/12 19:34:40 - Split fields.0 - Found output rowset [Split fields.0 - Database lookup.0]
2020/08/12 19:34:40 - Split fields.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Split fields].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Database lookup] of type [DBLookup]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Database lookup.0 - distribution activated
2020/08/12 19:34:40 - Database lookup.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Database lookup.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Database lookup.0 - Got previous step from [Database lookup] #0 --> Split fields
2020/08/12 19:34:40 - Database lookup.0 - input rel is 1:1
2020/08/12 19:34:40 - Database lookup.0 - Found input rowset [Split fields.0 - Database lookup.0]
2020/08/12 19:34:40 - Database lookup.0 - output rel. is  1:1
2020/08/12 19:34:40 - Database lookup.0 - Found output rowset [Database lookup.0 - Select values.0]
2020/08/12 19:34:40 - Database lookup.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Database lookup].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Select values] of type [SelectValues]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Select values.0 - distribution activated
2020/08/12 19:34:40 - Select values.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Select values.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Select values.0 - Got previous step from [Select values] #0 --> Database lookup
2020/08/12 19:34:40 - Select values.0 - input rel is 1:1
2020/08/12 19:34:40 - Select values.0 - Found input rowset [Database lookup.0 - Select values.0]
2020/08/12 19:34:40 - Select values.0 - output rel. is  1:1
2020/08/12 19:34:40 - Select values.0 - Found output rowset [Select values.0 - Filter rows.0]
2020/08/12 19:34:40 - Select values.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Select values].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Table input] of type [TableInput]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Table input.0 - distribution activated
2020/08/12 19:34:40 - Table input.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Table input.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Table input.0 - Got previous step from [Table input] #0 --> Get Variables
2020/08/12 19:34:40 - Table input.0 - input rel is 1:1
2020/08/12 19:34:40 - Table input.0 - Found input rowset [Get Variables.0 - Table input.0]
2020/08/12 19:34:40 - Table input.0 - output rel. is  1:1
2020/08/12 19:34:40 - Table input.0 - Found output rowset [Table input.0 - Calculator.0]
2020/08/12 19:34:40 - Table input.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Table input].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Calculator] of type [Calculator]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Calculator.0 - distribution activated
2020/08/12 19:34:40 - Calculator.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Calculator.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Calculator.0 - Got previous step from [Calculator] #0 --> Table input
2020/08/12 19:34:40 - Calculator.0 - input rel is 1:1
2020/08/12 19:34:40 - Calculator.0 - Found input rowset [Table input.0 - Calculator.0]
2020/08/12 19:34:40 - Calculator.0 - output rel. is  1:1
2020/08/12 19:34:40 - Calculator.0 - Found output rowset [Calculator.0 - Split fields.0]
2020/08/12 19:34:40 - Calculator.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Calculator].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Group by] of type [GroupBy]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Group by.0 - distribution activated
2020/08/12 19:34:40 - Group by.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Group by.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Group by.0 - Got previous step from [Group by] #0 --> Sort rows
2020/08/12 19:34:40 - Group by.0 - input rel is 1:1
2020/08/12 19:34:40 - Group by.0 - Found input rowset [Sort rows.0 - Group by.0]
2020/08/12 19:34:40 - Group by.0 - output rel. is  1:1
2020/08/12 19:34:40 - Group by.0 - Found output rowset [Group by.0 - Add constants.0]
2020/08/12 19:34:40 - Group by.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Group by].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Add constants] of type [Constant]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Add constants.0 - distribution activated
2020/08/12 19:34:40 - Add constants.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Add constants.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Add constants.0 - Got previous step from [Add constants] #0 --> Group by
2020/08/12 19:34:40 - Add constants.0 - input rel is 1:1
2020/08/12 19:34:40 - Add constants.0 - Found input rowset [Group by.0 - Add constants.0]
2020/08/12 19:34:40 - Add constants.0 - output rel. is  1:1
2020/08/12 19:34:40 - Add constants.0 - Found output rowset [Add constants.0 - Database lookup 2.0]
2020/08/12 19:34:40 - Add constants.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Add constants].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Database lookup 2] of type [DBLookup]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Database lookup 2.0 - distribution activated
2020/08/12 19:34:40 - Database lookup 2.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Database lookup 2.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Database lookup 2.0 - Got previous step from [Database lookup 2] #0 --> Add constants
2020/08/12 19:34:40 - Database lookup 2.0 - input rel is 1:1
2020/08/12 19:34:40 - Database lookup 2.0 - Found input rowset [Add constants.0 - Database lookup 2.0]
2020/08/12 19:34:40 - Database lookup 2.0 - output rel. is  1:1
2020/08/12 19:34:40 - Database lookup 2.0 - Found output rowset [Database lookup 2.0 - Select values 2.0]
2020/08/12 19:34:40 - Database lookup 2.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Database lookup 2].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Select values 2] of type [SelectValues]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Select values 2.0 - distribution activated
2020/08/12 19:34:40 - Select values 2.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Select values 2.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Select values 2.0 - Got previous step from [Select values 2] #0 --> Database lookup 2
2020/08/12 19:34:40 - Select values 2.0 - input rel is 1:1
2020/08/12 19:34:40 - Select values 2.0 - Found input rowset [Database lookup 2.0 - Select values 2.0]
2020/08/12 19:34:40 - Select values 2.0 - output rel. is  1:1
2020/08/12 19:34:40 - Select values 2.0 - Found output rowset [Select values 2.0 - Row denormaliser.0]
2020/08/12 19:34:40 - Select values 2.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Select values 2].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Row denormaliser] of type [Denormaliser]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Row denormaliser.0 - distribution activated
2020/08/12 19:34:40 - Row denormaliser.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Row denormaliser.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Row denormaliser.0 - Got previous step from [Row denormaliser] #0 --> Select values 2
2020/08/12 19:34:40 - Row denormaliser.0 - input rel is 1:1
2020/08/12 19:34:40 - Row denormaliser.0 - Found input rowset [Select values 2.0 - Row denormaliser.0]
2020/08/12 19:34:40 - Row denormaliser.0 - output rel. is  1:1
2020/08/12 19:34:40 - Row denormaliser.0 - Found output rowset [Row denormaliser.0 - Modified JavaScript value.0]
2020/08/12 19:34:40 - Row denormaliser.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Row denormaliser].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Modified JavaScript value] of type [ScriptValueMod]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Modified JavaScript value.0 - distribution activated
2020/08/12 19:34:40 - Modified JavaScript value.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Modified JavaScript value.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Modified JavaScript value.0 - Got previous step from [Modified JavaScript value] #0 --> Row denormaliser
2020/08/12 19:34:40 - Modified JavaScript value.0 - input rel is 1:1
2020/08/12 19:34:40 - Modified JavaScript value.0 - Found input rowset [Row denormaliser.0 - Modified JavaScript value.0]
2020/08/12 19:34:40 - Modified JavaScript value.0 - output rel. is  1:1
2020/08/12 19:34:40 - Modified JavaScript value.0 - Found output rowset [Modified JavaScript value.0 - Write to log.0]
2020/08/12 19:34:40 - Modified JavaScript value.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Modified JavaScript value].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Write to log] of type [WriteToLog]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Write to log.0 - distribution activated
2020/08/12 19:34:40 - Write to log.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Write to log.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Write to log.0 - Got previous step from [Write to log] #0 --> Modified JavaScript value
2020/08/12 19:34:40 - Write to log.0 - input rel is 1:1
2020/08/12 19:34:40 - Write to log.0 - Found input rowset [Modified JavaScript value.0 - Write to log.0]
2020/08/12 19:34:40 - Write to log.0 - output rel. is  1:1
2020/08/12 19:34:40 - Write to log.0 - Found output rowset [Write to log.0 - Update Factor Adaptado.0]
2020/08/12 19:34:40 - Write to log.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Write to log].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Get Variables] of type [GetVariable]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Get Variables.0 - distribution activated
2020/08/12 19:34:40 - Get Variables.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Get Variables.0 - Step info: nrinput=0 nroutput=1
2020/08/12 19:34:40 - Get Variables.0 - output rel. is  1:1
2020/08/12 19:34:40 - Get Variables.0 - Found output rowset [Get Variables.0 - Table input.0]
2020/08/12 19:34:40 - Get Variables.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Get Variables].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Update Factor Adaptado] of type [Update]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Update Factor Adaptado.0 - distribution activated
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Step info: nrinput=1 nroutput=0
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Got previous step from [Update Factor Adaptado] #0 --> Write to log
2020/08/12 19:34:40 - Update Factor Adaptado.0 - input rel is 1:1
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Found input rowset [Write to log.0 - Update Factor Adaptado.0]
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Update Factor Adaptado].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Table input 2] of type [TableInput]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Table input 2.0 - distribution activated
2020/08/12 19:34:40 - Table input 2.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Table input 2.0 - Step info: nrinput=0 nroutput=1
2020/08/12 19:34:40 - Table input 2.0 - output rel. is  1:1
2020/08/12 19:34:40 - Table input 2.0 - Found output rowset [Table input 2.0 - Select values 3.0]
2020/08/12 19:34:40 - Table input 2.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Table input 2].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Select values 3] of type [SelectValues]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Select values 3.0 - distribution activated
2020/08/12 19:34:40 - Select values 3.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Select values 3.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Select values 3.0 - Got previous step from [Select values 3] #0 --> Table input 2
2020/08/12 19:34:40 - Select values 3.0 - input rel is 1:1
2020/08/12 19:34:40 - Select values 3.0 - Found input rowset [Table input 2.0 - Select values 3.0]
2020/08/12 19:34:40 - Select values 3.0 - output rel. is  1:1
2020/08/12 19:34:40 - Select values 3.0 - Found output rowset [Select values 3.0 - Filter rows.0]
2020/08/12 19:34:40 - Select values 3.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Select values 3].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Filter rows] of type [FilterRows]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Filter rows.0 - distribution activated
2020/08/12 19:34:40 - Filter rows.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Filter rows.0 - Step info: nrinput=2 nroutput=1
2020/08/12 19:34:40 - Filter rows.0 - Got previous step from [Filter rows] #0 --> Select values 3
2020/08/12 19:34:40 - Filter rows.0 - input rel is 1:1
2020/08/12 19:34:40 - Filter rows.0 - Found input rowset [Select values 3.0 - Filter rows.0]
2020/08/12 19:34:40 - Filter rows.0 - Got previous step from [Filter rows] #1 --> Select values
2020/08/12 19:34:40 - Filter rows.0 - input rel is 1:1
2020/08/12 19:34:40 - Filter rows.0 - Found input rowset [Select values.0 - Filter rows.0]
2020/08/12 19:34:40 - Filter rows.0 - output rel. is  1:1
2020/08/12 19:34:40 - Filter rows.0 - Found output rowset [Filter rows.0 - Sort rows.0]
2020/08/12 19:34:40 - Filter rows.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Filter rows].0
2020/08/12 19:34:40 - factorAdaptado -  Transformation is about to allocate step [Sort rows] of type [SortRows]
2020/08/12 19:34:40 - factorAdaptado -   Step has nrcopies=1
2020/08/12 19:34:40 - Sort rows.0 - distribution activated
2020/08/12 19:34:40 - Sort rows.0 - Starting allocation of buffers & new threads...
2020/08/12 19:34:40 - Sort rows.0 - Step info: nrinput=1 nroutput=1
2020/08/12 19:34:40 - Sort rows.0 - Got previous step from [Sort rows] #0 --> Filter rows
2020/08/12 19:34:40 - Sort rows.0 - input rel is 1:1
2020/08/12 19:34:40 - Sort rows.0 - Found input rowset [Filter rows.0 - Sort rows.0]
2020/08/12 19:34:40 - Sort rows.0 - output rel. is  1:1
2020/08/12 19:34:40 - Sort rows.0 - Found output rowset [Sort rows.0 - Group by.0]
2020/08/12 19:34:40 - Sort rows.0 - Finished dispatching
2020/08/12 19:34:40 - factorAdaptado -  Transformation has allocated a new step: [Sort rows].0
2020/08/12 19:34:40 - factorAdaptado - This transformation can be replayed with replay date: 2020/08/12 19:34:40
2020/08/12 19:34:40 - factorAdaptado - Initialising 18 steps...
2020/08/12 19:34:40 - Split fields.0 - Released server socket on port 0
2020/08/12 19:34:40 - Database lookup.0 - Released server socket on port 0
2020/08/12 19:34:40 - Select values.0 - Released server socket on port 0
2020/08/12 19:34:40 - dm - New database connection defined
2020/08/12 19:34:40 - Table input.0 - Released server socket on port 0
2020/08/12 19:34:40 - Calculator.0 - Released server socket on port 0
2020/08/12 19:34:40 - Group by.0 - Released server socket on port 0
2020/08/12 19:34:40 - ds_evaluacenter - New database connection defined
2020/08/12 19:34:40 - Add constants.0 - Released server socket on port 0
2020/08/12 19:34:40 - Database lookup 2.0 - Released server socket on port 0
2020/08/12 19:34:40 - dm - New database connection defined
2020/08/12 19:34:40 - Select values 2.0 - Released server socket on port 0
2020/08/12 19:34:40 - Row denormaliser.0 - Released server socket on port 0
2020/08/12 19:34:40 - Modified JavaScript value.0 - Released server socket on port 0
2020/08/12 19:34:40 - Write to log.0 - Released server socket on port 0
2020/08/12 19:34:40 - Get Variables.0 - Released server socket on port 0
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Released server socket on port 0
2020/08/12 19:34:40 - disc - New database connection defined
2020/08/12 19:34:40 - Table input 2.0 - Released server socket on port 0
2020/08/12 19:34:40 - Select values 3.0 - Released server socket on port 0
2020/08/12 19:34:40 - Filter rows.0 - Released server socket on port 0
2020/08/12 19:34:40 - disc - New database connection defined
2020/08/12 19:34:40 - Sort rows.0 - Released server socket on port 0
Wed Aug 12 19:34:40 UTC 2020 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2020/08/12 19:34:40 - Update Factor Adaptado.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : An error occurred, processing will be stopped: 
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Error occurred while trying to connect to the database
2020/08/12 19:34:40 - Update Factor Adaptado.0 - 
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Error connecting to database: (using class org.gjt.mm.mysql.Driver)
2020/08/12 19:34:40 - Update Factor Adaptado.0 - Access denied for user 'root'@'localhost'
2020/08/12 19:34:40 - Database lookup 2.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : An error cause this step to stop: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - Database lookup 2.0 - Error occurred while trying to connect to the database
2020/08/12 19:34:40 - Database lookup 2.0 - 
2020/08/12 19:34:40 - Database lookup 2.0 - Error connecting to database: (using class org.gjt.mm.mysql.Driver)
2020/08/12 19:34:40 - Database lookup 2.0 - Access denied for user 'root'@'localhost'
2020/08/12 19:34:40 - Database lookup 2.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Error initializing step [Database lookup 2]
2020/08/12 19:34:40 - Database lookup.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : An error cause this step to stop: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - Database lookup.0 - Error occurred while trying to connect to the database
2020/08/12 19:34:40 - Database lookup.0 - 
2020/08/12 19:34:40 - Database lookup.0 - Error connecting to database: (using class org.gjt.mm.mysql.Driver)
2020/08/12 19:34:40 - Database lookup.0 - Access denied for user 'root'@'localhost'
2020/08/12 19:34:40 - Database lookup.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Error initializing step [Database lookup]
2020/08/12 19:34:40 - Table input 2.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : An error occurred, processing will be stopped: 
2020/08/12 19:34:40 - Table input 2.0 - Error occurred while trying to connect to the database
2020/08/12 19:34:40 - Table input 2.0 - 
2020/08/12 19:34:40 - Table input 2.0 - Error connecting to database: (using class org.gjt.mm.mysql.Driver)
2020/08/12 19:34:40 - Table input 2.0 - Access denied for user 'root'@'localhost'
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Something went wrong while trying to safe stop the transformation: 
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Something went wrong while trying to safe stop the transformation: 
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Unable to get database metadata from this database connection
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3153)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.cancelQuery(Database.java:730)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.databaselookup.DatabaseLookup.stopRunning(DatabaseLookup.java:554)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopStep(Trans.java:2033)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.lambda$stopAll$2(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at java.util.ArrayList.forEach(ArrayList.java:1257)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopAll(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.BaseStep.stopAll(BaseStep.java:3008)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.update.Update.init(Update.java:510)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:69)
2020/08/12 19:34:40 - factorAdaptado - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:40 - factorAdaptado - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3147)
2020/08/12 19:34:40 - factorAdaptado - 	... 10 more
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Unable to get database metadata from this database connection
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3153)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.cancelQuery(Database.java:730)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.databaselookup.DatabaseLookup.stopRunning(DatabaseLookup.java:554)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopStep(Trans.java:2033)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.lambda$stopAll$2(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at java.util.ArrayList.forEach(ArrayList.java:1257)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopAll(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.BaseStep.stopAll(BaseStep.java:3008)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.tableinput.TableInput.init(TableInput.java:357)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:69)
2020/08/12 19:34:40 - factorAdaptado - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:40 - factorAdaptado - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3147)
2020/08/12 19:34:40 - factorAdaptado - 	... 10 more
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Something went wrong while trying to safe stop the transformation: 
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Something went wrong while trying to safe stop the transformation: 
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Unable to get database metadata from this database connection
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3153)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.cancelQuery(Database.java:730)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.databaselookup.DatabaseLookup.stopRunning(DatabaseLookup.java:554)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopStep(Trans.java:2033)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.lambda$stopAll$2(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at java.util.ArrayList.forEach(ArrayList.java:1257)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopAll(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.BaseStep.stopAll(BaseStep.java:3008)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.update.Update.init(Update.java:510)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:69)
2020/08/12 19:34:40 - factorAdaptado - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:40 - factorAdaptado - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3147)
2020/08/12 19:34:40 - factorAdaptado - 	... 10 more
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Unable to get database metadata from this database connection
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3153)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.cancelQuery(Database.java:730)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.databaselookup.DatabaseLookup.stopRunning(DatabaseLookup.java:554)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopStep(Trans.java:2033)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.lambda$stopAll$2(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at java.util.ArrayList.forEach(ArrayList.java:1257)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopAll(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.BaseStep.stopAll(BaseStep.java:3008)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.tableinput.TableInput.init(TableInput.java:357)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:69)
2020/08/12 19:34:40 - factorAdaptado - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:40 - factorAdaptado - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3147)
2020/08/12 19:34:40 - factorAdaptado - 	... 10 more
2020/08/12 19:34:40 - Update Factor Adaptado.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Error initializing step [Update Factor Adaptado]
2020/08/12 19:34:40 - Table input 2.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Error initializing step [Table input 2]
2020/08/12 19:34:40 - Table input.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : An error occurred, processing will be stopped: 
2020/08/12 19:34:40 - Table input.0 - Error occurred while trying to connect to the database
2020/08/12 19:34:40 - Table input.0 - 
2020/08/12 19:34:40 - Table input.0 - Error connecting to database: (using class org.gjt.mm.mysql.Driver)
2020/08/12 19:34:40 - Table input.0 - Access denied for user 'root'@'172.18.0.11' (using password: NO)
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Something went wrong while trying to safe stop the transformation: 
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Unable to get database metadata from this database connection
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3153)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.cancelQuery(Database.java:730)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.databaselookup.DatabaseLookup.stopRunning(DatabaseLookup.java:554)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopStep(Trans.java:2033)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.lambda$stopAll$2(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at java.util.ArrayList.forEach(ArrayList.java:1257)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopAll(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.BaseStep.stopAll(BaseStep.java:3008)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.tableinput.TableInput.init(TableInput.java:357)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:69)
2020/08/12 19:34:40 - factorAdaptado - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:40 - factorAdaptado - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3147)
2020/08/12 19:34:40 - factorAdaptado - 	... 10 more
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Something went wrong while trying to safe stop the transformation: 
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Unable to get database metadata from this database connection
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3153)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.cancelQuery(Database.java:730)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.databaselookup.DatabaseLookup.stopRunning(DatabaseLookup.java:554)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopStep(Trans.java:2033)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.lambda$stopAll$2(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at java.util.ArrayList.forEach(ArrayList.java:1257)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.Trans.stopAll(Trans.java:2017)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.BaseStep.stopAll(BaseStep.java:3008)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.steps.tableinput.TableInput.init(TableInput.java:357)
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:69)
2020/08/12 19:34:40 - factorAdaptado - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:40 - factorAdaptado - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2020/08/12 19:34:40 - factorAdaptado - Error connecting to database [dm]
2020/08/12 19:34:40 - factorAdaptado - 
2020/08/12 19:34:40 - factorAdaptado - 	at org.pentaho.di.core.database.Database.getDatabaseMetaData(Database.java:3147)
2020/08/12 19:34:40 - factorAdaptado - 	... 10 more
2020/08/12 19:34:40 - Table input.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Error initializing step [Table input]
2020/08/12 19:34:40 - factorAdaptado - Step [Split fields.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Step [Database lookup.0] failed to initialize!
2020/08/12 19:34:40 - factorAdaptado - Step [Select values.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Step [Table input.0] failed to initialize!
2020/08/12 19:34:40 - factorAdaptado - Step [Calculator.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Group by.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Add constants.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Step [Database lookup 2.0] failed to initialize!
2020/08/12 19:34:40 - factorAdaptado - Step [Select values 2.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Row denormaliser.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Modified JavaScript value.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Write to log.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Get Variables.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Step [Update Factor Adaptado.0] failed to initialize!
2020/08/12 19:34:40 - factorAdaptado - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Step [Table input 2.0] failed to initialize!
2020/08/12 19:34:40 - factorAdaptado - Step [Select values 3.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Filter rows.0] initialized flawlessly.
2020/08/12 19:34:40 - factorAdaptado - Step [Sort rows.0] initialized flawlessly.
2020/08/12 19:34:40 - Table input.0 - Finished reading query, closing connection.
2020/08/12 19:34:41 - Table input 2.0 - Finished reading query, closing connection.
2020/08/12 19:34:41 - Transformation - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Unable to prepare for execution of the transformation
2020/08/12 19:34:41 - Transformation - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleException: 
2020/08/12 19:34:41 - Transformation - We failed to initialize at least one step.  Execution can not begin!
2020/08/12 19:34:41 - Transformation - 
2020/08/12 19:34:41 - Transformation - 
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.trans.Trans.prepareExecution(Trans.java:1277)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.trans.Trans.execute(Trans.java:743)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.job.entries.trans.JobEntryTrans.execute(JobEntryTrans.java:1180)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.job.Job.execute(Job.java:686)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.job.Job.execute(Job.java:827)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.job.Job.execute(Job.java:827)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.job.Job.execute(Job.java:565)
2020/08/12 19:34:41 - Transformation - 	at org.pentaho.di.job.entries.job.JobEntryJobRunner.run(JobEntryJobRunner.java:69)
2020/08/12 19:34:41 - Transformation - 	at java.lang.Thread.run(Thread.java:748)
2020/08/12 19:34:41 - calcularDISC_Adaptado - Finished job entry [Transformation] (result=[false])
2020/08/12 19:34:41 - calcularDISC_Adaptado - Finished job entry [log] (result=[false])
2020/08/12 19:34:41 - Calcular DISC Por Evaluacion - EmbeddedMetastore objects have been disposed.
2020/08/12 19:34:41 - adaptado - Finished job entry [Calcular DISC Por Evaluacion] (result=[false])
2020/08/12 19:34:41 - adaptado - Finished job entry [Evaluaciones] (result=[false])
2020/08/12 19:34:41 - adaptado - Job execution finished
2020/08/12 19:34:41 - adaptado - EmbeddedMetastore objects have been disposed.
2020/08/12 19:34:41 - Kitchen - Finished!
2020/08/12 19:34:41 - Kitchen - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Finished with errors
2020/08/12 19:34:41 - Kitchen - Start=2020/08/12 19:34:35.414, Stop=2020/08/12 19:34:41.013
2020/08/12 19:34:41 - Kitchen - Processing ended after 5 seconds.
